# inference EP
GEMINI_API_KEY="xyz"
GITHUB_API_KEY="ghp_xyz"
GROK_API_KEY="xai-xyz"
HUGGINGFACE_API_KEY="hf_xyz"
OPENROUTER_API_KEY="sk-or-v1-xyz"
PERPLEXITY_API_KEY=""
RESTACK_API_KEY="xyz"
TOGETHER_API_KEY="xyz"

# tools
TAVILY_API_KEY=""

# log/mon/trace
AGENTOPS_API_KEY="x-y-z-x-y"
LOGFIRE_TOKEN="pylf_v1_xx_y"
WANDB_API_KEY="xyz"

# eval
